DATA_GERACAO,HORA_GERACAO,ANO_ELEICAO,NUM_TURNO,DESCRICAO_ELEICAO,SIGLA_UF,SIGLA_UE,DESCRICAO_UE,CODIGO_CARGO,DESCRICAO_CARGO,NOME_CANDIDATO,NUMERO_CANDIDATO,CPF_CANDIDATO,NOME_URNA_CANDIDATO,COD_SITUACAO_CANDIDATURA,DES_SITUACAO_CANDIDATURA,NUMERO_PARTIDO,SIGLA_PARTIDO,NOME_PARTIDO,CODIGO_LEGENDA,SIGLA_LEGENDA,COMPOSICAO_LEGENDA,NOME_COLIGACAO,CODIGO_OCUPACAO,DESCRICAO_OCUPACAO,DATA_NASCIMENTO,NUM_TITULO_ELEITORAL_CANDIDATO,IDADE_DATA_ELEICAO,CODIGO_SEXO,DESCRICAO_SEXO,COD_GRAU_INSTRUCAO,DESCRICAO_GRAU_INSTRUCAO,CODIGO_ESTADO_CIVIL,DESCRICAO_ESTADO_CIVIL,CODIGO_COR_RACA,DESCRICAO_COR_RACA,CODIGO_NACIONALIDADE,DESCRICAO_NACIONALIDADE,SIGLA_UF_NASCIMENTO,CODIGO_MUNICIPIO_NASCIMENTO,NOME_MUNICIPIO_NASCIMENTO,DESPESA_MAX_CAMPANHA,COD_SIT_TOT_TURNO,DESC_SIT_TOT_TURNO,EMAIL_CANDIDATO
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,EVERALDO DIAS PEREIRA,20,25881558715,PASTOR EVERALDO,2,DEFERIDO,20,PSC,PARTIDO SOCIAL CRISTÃO,280000000063,#NULO#,PSC,PARTIDO ISOLADO,257,EMPRESÁRIO,22/02/1956,24463490337,58,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,RJ,-3,RIO DE JANEIRO,50000000,4,NÃO ELEITO,#NULO#
25/06/2017,03:00:34,2014,2,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,DILMA VANA ROUSSEFF,13,13326724691,DILMA,2,DEFERIDO,13,PT,PARTIDO DOS TRABALHADORES,280000000082,#NULO#,PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB,COLIGAÇÃO COM A FORÇA DO POVO,272,PRESIDENTE DA REPÚBLICA,14/12/1947,22370630434,66,4,FEMININO,8,SUPERIOR COMPLETO,9,DIVORCIADO(A),1,BRANCA,1,BRASILEIRA NATA,MG,-3,BELO HORIZONTE,-1,1,ELEITO,#NULO#
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,JOSÉ LEVY FIDELIX DA CRUZ,28,9544712704,LEVY FIDELIX,2,DEFERIDO,28,PRTB,PARTIDO RENOVADOR TRABALHISTA BRASILEIRO,280000000021,#NULO#,PRTB,PARTIDO ISOLADO,171,JORNALISTA E REDATOR,27/12/1951,96252400159,62,2,MASCULINO,7,SUPERIOR INCOMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,MG,-3,MUTUM,12000000,4,NÃO ELEITO,PRTB@PRTB.ORG.BR
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,MAURO LUÍS IASI,21,3340657807,MAURO IASI,2,DEFERIDO,21,PCB,PARTIDO COMUNISTA BRASILEIRO,280000000041,#NULO#,PCB,PARTIDO ISOLADO,142,PROFESSOR DE ENSINO SUPERIOR,10/02/1960,117891340175,54,2,MASCULINO,8,SUPERIOR COMPLETO,1,SOLTEIRO(A),1,BRANCA,1,BRASILEIRA NATA,SP,-3,SÃO PAULO,300000,4,NÃO ELEITO,MAUROIASI@GMAIL.COM
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,AÉCIO NEVES DA CUNHA,45,66728983791,AÉCIO NEVES,2,DEFERIDO,45,PSDB,PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA,280000000083,#NULO#,PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B,MUDA BRASIL,276,SENADOR,10/03/1960,42025850213,54,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,MG,-3,BELO HORIZONTE,290000000,6,2º TURNO,JURIDICO2014@PSDB.ORG.BR
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,JOSÉ MARIA DE ALMEIDA,16,3325634800,ZÉ MARIA,2,DEFERIDO,16,PSTU,PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO,280000000003,#NULO#,PSTU,PARTIDO ISOLADO,707,TRABALHADOR METALÚRGICO E SIDERÚRGICO,02/10/1957,14488880248,57,2,MASCULINO,6,ENSINO MÉDIO COMPLETO,1,SOLTEIRO(A),1,BRANCA,1,BRASILEIRA NATA,SP,-3,SANTA ALBERTINA,400000,4,NÃO ELEITO,ZEMARIAALMEIDA@UOL.COM.BR
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,JOSE MARIA EYMAEL,27,1061712834,EYMAEL,2,DEFERIDO,27,PSDC,PARTIDO SOCIAL DEMOCRATA CRISTÃO,280000000064,#NULO#,PSDC,PARTIDO ISOLADO,131,ADVOGADO,02/11/1939,86137520124,74,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,RS,-3,PORTO ALEGRE,25000000,4,NÃO ELEITO,EYMAEL@UOL.COM.BR
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,EDUARDO JORGE MARTINS ALVES SOBRINHO,43,63458691804,EDUARDO JORGE,2,DEFERIDO,43,PV,PARTIDO VERDE,280000000061,#NULO#,PV,PARTIDO ISOLADO,111,MÉDICO,26/10/1949,80840590116,64,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,BA,-3,SALVADOR,90000000,4,NÃO ELEITO,EDUARDOJORGE5@HOTMAIL.COM
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,RUI COSTA PIMENTA,29,95624589891,RUI COSTA PIMENTA,2,DEFERIDO,29,PCO,PARTIDO DA CAUSA OPERÁRIA,280000000081,#NULO#,PCO,PARTIDO ISOLADO,171,JORNALISTA E REDATOR,25/06/1957,99286850183,57,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,SP,-3,BUTANTÃ,300000,4,NÃO ELEITO,#NULO#
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA,40,11980761272,MARINA SILVA,2,DEFERIDO,40,PSB,PARTIDO SOCIALISTA BRASILEIRO,280000000062,#NULO#,PHS / PRP / PPS / PPL / PSB / PSL,UNIDOS PELO BRASIL,200,HISTORIADOR,08/02/1958,962092402,56,4,FEMININO,8,SUPERIOR COMPLETO,3,CASADO(A),2,PRETA,1,BRASILEIRA NATA,AC,-3,RIO BRANCO,150000000,4,NÃO ELEITO,ESCRITORIOMARINASILVA@GMAIL.COM
25/06/2017,03:00:34,2014,2,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,AÉCIO NEVES DA CUNHA,45,66728983791,AÉCIO NEVES,2,DEFERIDO,45,PSDB,PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA,280000000083,#NULO#,PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B,MUDA BRASIL,276,SENADOR,10/03/1960,42025850213,54,2,MASCULINO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,MG,-3,BELO HORIZONTE,-1,4,NÃO ELEITO,JURIDICO2014@PSDB.ORG.BR
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,LUCIANA KREBS GENRO,50,61952370000,LUCIANA GENRO,2,DEFERIDO,50,PSOL,PARTIDO SOCIALISMO E LIBERDADE,280000000042,#NULO#,PSOL,PARTIDO ISOLADO,131,ADVOGADO,17/01/1971,58020930442,43,4,FEMININO,8,SUPERIOR COMPLETO,3,CASADO(A),1,BRANCA,1,BRASILEIRA NATA,RS,-3,SANTA MARIA,900000,4,NÃO ELEITO,LUCIANAGENRO@GMAIL.COM
25/06/2017,03:00:34,2014,1,Eleições Gerais 2014,BR,BR,BRASIL,1,PRESIDENTE,DILMA VANA ROUSSEFF,13,13326724691,DILMA,2,DEFERIDO,13,PT,PARTIDO DOS TRABALHADORES,280000000082,#NULO#,PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB,COLIGAÇÃO COM A FORÇA DO POVO,272,PRESIDENTE DA REPÚBLICA,14/12/1947,22370630434,66,4,FEMININO,8,SUPERIOR COMPLETO,9,DIVORCIADO(A),1,BRANCA,1,BRASILEIRA NATA,MG,-3,BELO HORIZONTE,383000000,6,2º TURNO,#NULO#
